<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        th {
            color : red;
            font-weight: bold;
            font-family: Arial;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="description" content="CV de Jose Robert Chunga Curo"> 
    <meta name="keywords" content="CV, USAT, Sistemas">
    <meta name="author" content=" Jose Robert Chunga Curo">
    <link rel="icon" href=https://genfavicon.com/tmp/icon_fc55f00d5ea8569b3085a4eec525741b.ico">
    <title>Jose Robert Chunga Curo</title>
</head>
<body style=" background-color:skyblue">
    <h1 style="color: red; text-align: center; border: 1x solid #000000; font-family: Arial;"> Jose Robert Chunga Curo</h1>
    
    <hr>
    <ul>
        <li><strong> Ciudad :</strong> Lambayeque</li>
        <li><strong> Telefono :</strong> 933009951</li>
        <li><strong> Fecha de Nacimiento :</strong> 15/03/1992</li>
        <li><strong> Email :</strong> achungal2019@gmail.com</li>
    </ul>
    <hr>
    <h2 style="color: rgb(235, 122, 70);" id="perfil"> Perfil </h2>
    <p>
        Me considero una persona activa, innovador con ganas de superación, posea responsabilidad y dedicación al trabajo.
    Especialista en administración de redes de informática, conocimientos en administración de servidores, administración de redes, conocimientos básicos en diseño web.
    Con amplia experiencia en el sector público y privado. Poseo Capacidad para generar cambios en el ámbito informático de la institución.

    </p>
    <hr>
    <h2 style="color: rgb(235, 122, 70);" id="experiencia"> Experiencia Profesional</h2>
        <table>
            <thead>
            <tr>
                <th> Empresa / Organizacion &nbsp;&nbsp;</th>
                <th> Cargo &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
                <th> Localización &nbsp;&nbsp;</th>
                <th> Desde - Hasta &nbsp;&nbsp;</th>
            </tr>
            </thead>

            <tbody>
                <tr>
                    <td> Multiservisios J & M</td>
                    <td> Asistente</td>
                    <td> Lambayeque&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td> Enero 2021 - Actualidad</td>
                </tr>
            </tbody>

        </table>

    <hr>

    <h2 style="color: rgb(235, 122, 70);"id="habilidades"> Habilidades y conocimientos</h2>
    
    <ul>
        <li><strong> Desarrollo Web :</strong> HTML, CSS</li>
        <li><strong> Aplicaciones Ofimaticas :</strong> Mocrosoft Office</li>
        <li><strong> Marketing :</strong> Marketing Digital</li>
        <li><strong> Administracion de Redes :</strong> Cisco</li>
    </ul>
    <hr>

<h2 style="color: rgb(235, 122, 70);"id="educacion"> Educación</h2>

<dl>
    <dt>Nivel Primario:</dt>
    <dd>Colegio Nicolas la Torre Garcia 11017</dd>
    <dt>Nivel Secundaria:</dt>
    <dd>I.E. "San Pedro"</dd>
    <dt>Nivel Superior:</dt>
    <dd>Universidad Catolica Santo Toribio de Mogrovejo</dd>
</dl>

</body>
</html>