<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/pagina.css">
    <title>Chunga Curo Jose Robert</title>
</head>
<body>
    <main>
    
            <header >
                <div id="contenedor">
                <h2> 
                    
                    <img src="img/foto.jpg" alt="foto">
                    JOSE ROBERT CHUNGA CURO <br>
                    Mi Web Principal <br><br>
                    
                </h2> 
               
            </header>
        
       

        <nav>MENU</nav>
         
        

        <section>Contenido</section>
        <aside>Otros Enlances</aside>
        <footer>Pie de Pagina</footer>
    </main>
    
</body>
</html>